<a href="https://colab.research.google.com/github/lazeller/katacoda-scenarios/blob/main/DMDB22_Pandas_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tutorial

This colab is a slightly modified version of this tutorial: https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

## Import

In [2]:
# Import the libraries and use shortnames
import pandas as pd
import numpy as np

## Load and basic access of the DataFrame

In [3]:
# Load the data and print the DataFrame
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/main/pandas/tests/io/data/csv/tips.csv"
)

tips = pd.read_csv(url)
tips # this is equal to print(tips) in Notebooks (only last print)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
# Print the column names
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [6]:
# Sort and save to other DataFrame
tips_sorted = tips.sort_values("total_bill")
tips.tail() # Not sorted

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [7]:
# Sort inplace
tips.sort_values("total_bill", inplace=True)
tips.tail() # Sorted

     total_bill    tip   sex smoker  day    time  size
182       45.35   3.50  Male    Yes  Sun  Dinner     3
156       48.17   5.00  Male     No  Sun  Dinner     6
59        48.27   6.73  Male     No  Sat  Dinner     4
212       48.33   9.00  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3

In [8]:
# Sort by index
tips.sort_index(inplace=True)
tips.tail() # Not Sorted

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

## SELECT

In [9]:
# SELECT *
# FROM tips;

tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
# SELECT total_bill, tip, smoker, time
# FROM tips;

tips[["total_bill", "tip", "smoker", "time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [11]:
# SELECT *, tip/total_bill as tip_rate
# FROM tips;

tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [12]:
# This did not change the dataframe
print(tips.columns)

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [13]:
# Alternative, add a column to the dataframe

tips["tip_rate"] = tips["tip"] / tips["total_bill"]
tips

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [14]:
# This did change the dataframe
print(tips.columns)

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'tip_rate'],
      dtype='object')

In [15]:
# Remove column
tips.drop(columns=['tip_rate'], inplace=True)
print(tips.columns)

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

## WHERE

In [16]:
# SELECT *
# FROM tips
# WHERE total_bill > 10;

tips[tips["total_bill"] > 10]

# This is equivalent to tips.loc[tips["total_bill"] > 10]
# Indexing and selecting data in DataFrames is its own complex topic
# (See: https://pandas.pydata.org/docs/user_guide/indexing.html#)
# We will not focus on this in the exercises or exam

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

In [17]:
# SELECT *
# FROM tips
# WHERE time = 'Dinner';

tips[tips["time"] == 'Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [18]:
is_dinner = tips["time"] == "Dinner"
is_dinner # This is a Series of True/False not a dataframe (no column name)

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [19]:
# A series can be used to filter
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [20]:
# SELECT *
# FROM tips
# WHERE time = 'Dinner' AND tip > 5.00;

tips[(tips["time"] == "Dinner") & (tips["tip"] > 5.00)] # Notice the single & and the parentheses

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [21]:
# SELECT *
# FROM tips
# WHERE size >= 5 OR total_bill > 45;

tips[(tips["size"] >= 5) | (tips["total_bill"] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [22]:
# SELECT *
# FROM tips
# WHERE size < 5;

tips[~(tips["size"] >= 5)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[235 rows x 7 columns]

In [23]:
frame = pd.DataFrame({"col1": ["A", "B", np.NaN, "C", "D"], "col2": ["F", np.NaN, "G", "H", "I"]})
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [24]:
# SELECT *
# FROM frame
# WHERE col2 IS NULL;

frame[frame["col2"].isna()]

  col1 col2
1    B  NaN

In [25]:
# SELECT *
# FROM frame
# WHERE col1 IS NOT NULL;

frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

## GROUP BY

In [26]:
for grp_name, df_grp in tips.groupby("sex"):
  print(grp_name, df_grp.shape[0])

Female 87
Male 157

In [27]:
# SELECT sex, count(*)
# FROM tips
# GROUP BY sex;

tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

In [28]:
# SELECT sex, count(total_bill)
# FROM tips
# GROUP BY sex;

tips.groupby("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [29]:
tips.groupby("day").agg({"tip": np.mean, "size": np.size})

           tip  size
day
Fri   2.734737    19
Sat   2.993103    87
Sun   3.255132    76
Thur  2.771452    62

In [30]:
# SELECT day, AVG(tip), COUNT(*) as cnt
# FROM tips
# GROUP BY day;

tips.groupby("day").agg(tip=("tip", np.mean), cnt=("size", np.size))

# This also works: tips.groupby("day").agg({"tip": np.mean, "size": np.size}),
# but does not rename the columns

           tip  cnt
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [31]:
tips.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            234, 235, 236, 237, 238, 239, 240, 241, 242, 243],
           dtype='int64', length=244)

In [32]:
# Carefull: The groupby operation changes the index to the column(s) used to group
tmp = tips.groupby("day").agg(tip=("tip", np.mean), cnt=("size", np.size))
tmp.index

Index(['Fri', 'Sat', 'Sun', 'Thur'], dtype='object', name='day')

In [33]:
tmp

           tip  cnt
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [34]:
# To reset the index use: reset_index()
tmp.reset_index()

    day       tip  cnt
0   Fri  2.734737   19
1   Sat  2.993103   87
2   Sun  3.255132   76
3  Thur  2.771452   62

In [35]:
# SELECT smoker, day, COUNT(*), AVG(tip)
# FROM tips
# GROUP BY smoker, day;

tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

In [36]:
# We now have multi-indices

tmp = tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})
tmp[tmp["tip"]["size"] > 30]

             tip
            size      mean
smoker day
No     Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Sat    42  2.875476

## JOIN

### INNER JOIN

In [37]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})
print(df1)
print(df2)

  key     value
0   A  0.410117
1   B -0.293146
2   C  0.159563
3   D -0.825948
  key     value
0   B  1.057968
1   D -1.821308
2   D -0.574561
3   E -0.825442

In [ ]:
# SELECT *
# FROM df1
# INNER JOIN df2
#   ON df1.key = df2.key;

pd.merge(df1, df2, on="key")

In [ ]:
indexed_df2 = df2.set_index("key")
indexed_df2

In [ ]:
pd.merge(df1, indexed_df2, left_on="key", right_index=True)

### LEFT OUTER JOIN

In [ ]:
# SELECT *
# FROM df1
# LEFT OUTER JOIN df2
#   ON df1.key = df2.key;

pd.merge(df1, df2, on="key", how="left")

### RIGHT OUTER JOIN

In [ ]:
# SELECT *
# FROM df1
# RIGHT OUTER JOIN df2
#   ON df1.key = df2.key;

pd.merge(df1, df2, on="key", how="right")

### FULL JOIN

In [ ]:
# SELECT *
# FROM df1
# FULL OUTER JOIN df2
#   ON df1.key = df2.key;

pd.merge(df1, df2, on="key", how="outer")

## UNION

In [ ]:
df1 = pd.DataFrame({"city": ["Chicago", "San Francisco", "New York City"], "rank": range(1, 4)})
df2 = pd.DataFrame({"city": ["Chicago", "Boston", "Los Angeles"], "rank": [1, 4, 5]})
print(df1)
print(df2)

In [ ]:
# SELECT city, rank
# FROM df1
# UNION ALL
# SELECT city, rank
# FROM df2;

pd.concat([df1, df2])

In [ ]:
# Drop Duplicates

# SELECT city, rank
# FROM df1
# UNION
# SELECT city, rank
# FROM df2;

pd.concat([df1, df2]).drop_duplicates()

## LIMIT

In [ ]:
# SELECT * FROM tips
# LIMIT 10;

tips.head(10)

## UNIQUE

In [ ]:
# SELECT DISTINCT size
# FROM tips

tips["size"].unique()

# Note: Unique() can only be applied to a (single attribute) list of values. 
#       For an entire dataframe use drop_duplicates()

## LOC

In [ ]:
filter = tips["tip"] < 2
filter

In [ ]:
tips.loc[filter].head()

In [ ]:
tips.loc[filter, :].head()

In [ ]:
tips.loc[filter, ["tip"]].head()

## UPDATE

In [ ]:
# UPDATE tips
# SET tip = tip*2
# WHERE tip < 2;

tips.loc[tips["tip"] < 2, "tip"] *= 2
tips.head(10)

## DELETE

In [ ]:
# DELETE FROM tips
# WHERE total_bill < 9;

tips = tips.loc[tips["total_bill"] >= 9]
tips.head(10)